

body{
  margin: 0;
  padding: 0;
  background-color:#181D31;
  background-repeat: no-repeat;
  background-size: cover;
   
}


.tanıtım{
  
  width: 100%;
  height: auto;
  background-color: #678983;
  /* padding: 40px; */
  text-align: center;
  /* margin-left: 5%; */
  margin-top: 0;
  color:black;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.tanıtım img{
  width: auto ;
  height: 200px;
  border-radius: 50%;
  margin-top: 2%;
}





.navbar-nav {
    margin: auto;
   
  }
  
  .navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
  }
  
  @media (max-width: 576px) {
    .navbar-nav {
      flex-direction: column;
    }
  
    .navbar-nav .nav-link {
      padding: 10px 0;
      text-align: center;
    }
  }
  
  .navbar{
    background-color: #242323;
  }
  
  article{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    color: #F0E9D2 ;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    
  }
  
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    display: inline-block;
    margin: 7px;
    list-style: none;
  }
  li a{
    font-size: 40px;
  }
 
  footer{
    text-align: center;
    margin-top: 5%;
    color: #F0E9D2;

  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 20px;
    margin-left: 15%;
    margin-top: 5%;
   
  }

  
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Orta ekranlar için 2 sütun */
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* Küçük ekranlar için 1 sütun */
  }
}
  .grid-item {
    width: 300px;
    height: 400px;
  }

  .resim{
    width: 100%;
  height: 100%;
  object-fit: cover;
  }

  .grid-container img{
    margin:10px;
  }


  section{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    color: #F0E9D2 ;
    text-align: center;
    margin-top: 100px;

  }

